

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator &mdash; squirrel  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=adc7883a" />

  
    <link rel="shortcut icon" href="../_static/sqrl.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=a46eff05"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="squirrel.modules.prompts.preprocess.PreprocessPromptGenerator" href="squirrel_modules_prompts_preprocess_PreprocessPromptGenerator.html" />
    <link rel="prev" title="squirrel.modules.prompts.inspect.InspectPromptGenerator" href="squirrel_modules_prompts_inspect_InspectPromptGenerator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            squirrel
              <img src="../_static/sqrl.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Python API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../generated_classes.html">Generated API classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="squirrel_constants_connector.html">squirrel.constants.connector</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_constants_workspace.html">squirrel.constants.workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_core_config.html">squirrel.core.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_core_error_handlers.html">squirrel.core.error_handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_core_logging.html">squirrel.core.logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_core_middleware.html">squirrel.core.middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_models_classification.html">squirrel.models.classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_models_time_series.html">squirrel.models.time_series</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_agents_abstract_IAgent.html">squirrel.modules.agents.abstract.IAgent</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_agents_builder_TabularDataModelBuilderAgent.html">squirrel.modules.agents.builder.TabularDataModelBuilderAgent</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_agents_exploratory_TabularDataExploratoryAgent.html">squirrel.modules.agents.exploratory.TabularDataExploratoryAgent</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_agents_inspector_TabularDataInsepctorAgent.html">squirrel.modules.agents.inspector.TabularDataInsepctorAgent</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_agents_orchestrator_OrchestratorAgent.html">squirrel.modules.agents.orchestrator.OrchestratorAgent</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_agents_preprocessor_TabularDataProcessorAgent.html">squirrel.modules.agents.preprocessor.TabularDataProcessorAgent</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_inspectors_tabular.html">squirrel.modules.inspectors.tabular</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_preprocessors_cleaning_tabular.html">squirrel.modules.preprocessors.cleaning.tabular</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_preprocessors_transformers_tabular.html">squirrel.modules.preprocessors.transformers.tabular</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_prompts_abstract_IPromptGenerator.html">squirrel.modules.prompts.abstract.IPromptGenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_prompts_builder_TabularDataPromptGenerator.html">squirrel.modules.prompts.builder.TabularDataPromptGenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_prompts_exploratory_ExploratoryPromptGenerator.html">squirrel.modules.prompts.exploratory.ExploratoryPromptGenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_prompts_inspect_InspectPromptGenerator.html">squirrel.modules.prompts.inspect.InspectPromptGenerator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptType"><code class="docutils literal notranslate"><span class="pre">OrchestratorPromptType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator"><code class="docutils literal notranslate"><span class="pre">OrchestratorPromptGenerator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_prompts_preprocess_PreprocessPromptGenerator.html">squirrel.modules.prompts.preprocess.PreprocessPromptGenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_providers_abstract_IProvider.html">squirrel.modules.providers.abstract.IProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_providers_gemini_GeminiProvider.html">squirrel.modules.providers.gemini.GeminiProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_providers_groq_GroqProvider.html">squirrel.modules.providers.groq.GroqProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_modules_providers_openrouter_OpenRouterProvider.html">squirrel.modules.providers.openrouter.OpenRouterProvider</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_schemas_api.html">squirrel.schemas.api</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_schemas_argument_spec.html">squirrel.schemas.argument_spec</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_schemas_auth.html">squirrel.schemas.auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_schemas_connector.html">squirrel.schemas.connector</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_schemas_eda.html">squirrel.schemas.eda</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_schemas_error.html">squirrel.schemas.error</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_schemas_file.html">squirrel.schemas.file</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_schemas_notebook.html">squirrel.schemas.notebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_schemas_token.html">squirrel.schemas.token</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_schemas_workspace.html">squirrel.schemas.workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_services_auth_AuthService.html">squirrel.services.auth.AuthService</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_services_auth_TokenService.html">squirrel.services.auth.TokenService</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_services_chat_MessagingService.html">squirrel.services.chat.MessagingService</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_services_data_connector_DataConnectorService.html">squirrel.services.data_connector.DataConnectorService</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_services_file_FileService.html">squirrel.services.file.FileService</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_services_notebook_NotebookService.html">squirrel.services.notebook.NotebookService</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_services_orchestrator_OrchestratorService.html">squirrel.services.orchestrator.OrchestratorService</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_services_storage_blob_IBlobStorageService.html">squirrel.services.storage.blob.IBlobStorageService</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_services_storage_blob_MinIOService.html">squirrel.services.storage.blob.MinIOService</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_services_storage_database_IDatabaseService.html">squirrel.services.storage.database.IDatabaseService</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_services_storage_database_PostgresService.html">squirrel.services.storage.database.PostgresService</a></li>
<li class="toctree-l3"><a class="reference internal" href="squirrel_services_workspace_WorkspaceService.html">squirrel.services.workspace.WorkspaceService</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">squirrel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Python API Reference</a></li>
          <li class="breadcrumb-item"><a href="../generated_classes.html">Generated API classes</a></li>
      <li class="breadcrumb-item active">squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/squirrel_modules_prompts_orchestrator_OrchestratorPromptGenerator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="squirrel-modules-prompts-orchestrator-orchestratorpromptgenerator">
<h1>squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator<a class="headerlink" href="#squirrel-modules-prompts-orchestrator-orchestratorpromptgenerator" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.</span></span><span class="sig-name descname"><span class="pre">OrchestratorPromptType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squirrel/modules/prompts/orchestrator/OrchestratorPromptGenerator.html#OrchestratorPromptType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<section id="orchestrator-prompt-type-enum">
<h2>Orchestrator Prompt Type Enum<a class="headerlink" href="#orchestrator-prompt-type-enum" title="Link to this heading"></a></h2>
<p><strong>Description:</strong></p>
<blockquote>
<div><p>Defines the types of prompts that <a class="reference internal" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator" title="squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrchestratorPromptGenerator</span></code></a>
can create. Each type corresponds to a specific orchestration task.</p>
</div></blockquote>
<p><strong>Enum Values:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>CLASSIFY_ROUTE:</strong> Classify a chat request as <code class="docutils literal notranslate"><span class="pre">chat</span></code>, <code class="docutils literal notranslate"><span class="pre">explore</span></code>,
or <code class="docutils literal notranslate"><span class="pre">build</span></code>.</p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptType.CLASSIFY_ROUTE">
<span class="sig-name descname"><span class="pre">CLASSIFY_ROUTE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'classify_route'</span></em><a class="headerlink" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptType.CLASSIFY_ROUTE" title="Link to this definition"></a></dt>
<dd><p>Classify a chat request as ‘chat’, ‘explore’, or ‘build’.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.</span></span><span class="sig-name descname"><span class="pre">OrchestratorPromptGenerator</span></span><a class="reference internal" href="../_modules/squirrel/modules/prompts/orchestrator/OrchestratorPromptGenerator.html#OrchestratorPromptGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="squirrel_modules_prompts_abstract_IPromptGenerator.html#squirrel.modules.prompts.abstract.IPromptGenerator.IPromptGenerator" title="squirrel.modules.prompts.abstract.IPromptGenerator.IPromptGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">IPromptGenerator</span></code></a></p>
<section id="orchestrator-prompt-generator-class">
<h2>Orchestrator Prompt Generator Class<a class="headerlink" href="#orchestrator-prompt-generator-class" title="Link to this heading"></a></h2>
<p><strong>Description:</strong></p>
<blockquote>
<div><p>Implements the <code class="xref py py-class docutils literal notranslate"><span class="pre">IPromptGenerator</span></code> interface and provides methods
to generate system and user prompts for the orchestrator’s single LLM
routing call.</p>
</div></blockquote>
<p><strong>Methods:</strong></p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator.generate_system_prompt" title="squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator.generate_system_prompt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_system_prompt()</span></code></a></dt><dd><p>Create the system-level prompt that defines the classifier’s role,
the two routes, and the response contract.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator.generate_user_prompt" title="squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator.generate_user_prompt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_user_prompt()</span></code></a></dt><dd><p>Dispatch to the appropriate prompt builder based on <code class="docutils literal notranslate"><span class="pre">prompt_type</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator.classify_route_prompt" title="squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator.classify_route_prompt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">classify_route_prompt()</span></code></a></dt><dd><p>Build the user-facing prompt containing the request to classify.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator.generate_system_prompt">
<span class="sig-name descname"><span class="pre">generate_system_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squirrel/modules/prompts/orchestrator/OrchestratorPromptGenerator.html#OrchestratorPromptGenerator.generate_system_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator.generate_system_prompt" title="Link to this definition"></a></dt>
<dd><p>Generate a system-level prompt.</p>
<p><strong>Description:</strong></p>
<blockquote>
<div><p>Creates the system prompt that defines the classifier’s role, the
three available routes (<code class="docutils literal notranslate"><span class="pre">chat</span></code> / <code class="docutils literal notranslate"><span class="pre">explore</span></code> / <code class="docutils literal notranslate"><span class="pre">build</span></code>), and
the rules for extracting a target column when the route is
<code class="docutils literal notranslate"><span class="pre">build</span></code>.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prompt_type</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptType" title="squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptType"><em>OrchestratorPromptType</em></a><em>]</em>) – The type of system prompt to generate. Currently
only <a class="reference internal" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptType.CLASSIFY_ROUTE" title="squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptType.CLASSIFY_ROUTE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">OrchestratorPromptType.CLASSIFY_ROUTE</span></code></a> is supported;
other values fall back to the same prompt since the orchestrator
has a single responsibility.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A system prompt string that describes the model’s role,
the routing rules, and the response contract.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator.generate_user_prompt">
<span class="sig-name descname"><span class="pre">generate_user_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squirrel/modules/prompts/orchestrator/OrchestratorPromptGenerator.html#OrchestratorPromptGenerator.generate_user_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator.generate_user_prompt" title="Link to this definition"></a></dt>
<dd><p>Generates a user prompt based on the specified type.</p>
<p><strong>Description:</strong></p>
<blockquote>
<div><p>Routes prompt generation to the appropriate specialised builder
based on the <code class="docutils literal notranslate"><span class="pre">prompt_type</span></code> parameter.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt_type</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptType" title="squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptType"><em>OrchestratorPromptType</em></a><em>]</em>) – The type of user prompt to generate.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional parameters forwarded to the builder. Expected
keys for <a class="reference internal" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptType.CLASSIFY_ROUTE" title="squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptType.CLASSIFY_ROUTE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">OrchestratorPromptType.CLASSIFY_ROUTE</span></code></a>: <code class="docutils literal notranslate"><span class="pre">query</span></code>,
<code class="docutils literal notranslate"><span class="pre">body</span></code>, <code class="docutils literal notranslate"><span class="pre">file_urls</span></code>, <code class="docutils literal notranslate"><span class="pre">metadata</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generated user prompt string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an invalid or missing prompt type is specified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator.classify_route_prompt">
<span class="sig-name descname"><span class="pre">classify_route_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squirrel/modules/prompts/orchestrator/OrchestratorPromptGenerator.html#OrchestratorPromptGenerator.classify_route_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#squirrel.modules.prompts.orchestrator.OrchestratorPromptGenerator.OrchestratorPromptGenerator.classify_route_prompt" title="Link to this definition"></a></dt>
<dd><p>Build the user-facing prompt for the <code class="docutils literal notranslate"><span class="pre">explore</span></code> vs <code class="docutils literal notranslate"><span class="pre">build</span></code> classification.</p>
<p><strong>Description:</strong></p>
<blockquote>
<div><p>Renders the user’s query alongside attached files and any structured
request body / metadata so the LLM has full context for the routing
decision.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – <p>Dictionary with the following expected keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">query</span></code> (str): The user’s natural-language instruction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">body</span></code> (dict, optional): Structured request payload (may already
contain <code class="docutils literal notranslate"><span class="pre">targetColumn</span></code> / <code class="docutils literal notranslate"><span class="pre">target_column</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_urls</span></code> (list, optional): Attached <code class="docutils literal notranslate"><span class="pre">s3://</span></code> or HTTP URLs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metadata</span></code> (dict, optional): Ambient metadata from the chat layer.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Prompt to feed to the orchestrator’s classification call.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">squirrel.modules.prompts.orchestrator</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">OrchestratorPromptGenerator</span><span class="p">,</span>
    <span class="n">OrchestratorPromptType</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">generator</span> <span class="o">=</span> <span class="n">OrchestratorPromptGenerator</span><span class="p">()</span>

<span class="n">user_prompt</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">generate_user_prompt</span><span class="p">(</span>
    <span class="n">prompt_type</span><span class="o">=</span><span class="n">OrchestratorPromptType</span><span class="o">.</span><span class="n">CLASSIFY_ROUTE</span><span class="p">,</span>
    <span class="n">query</span><span class="o">=</span><span class="s2">"Predict whether a customer will churn next month."</span><span class="p">,</span>
    <span class="n">body</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">file_urls</span><span class="o">=</span><span class="p">[</span><span class="s2">"s3://bucket/customers.csv"</span><span class="p">],</span>
    <span class="n">metadata</span><span class="o">=</span><span class="p">{},</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="squirrel_modules_prompts_inspect_InspectPromptGenerator.html" class="btn btn-neutral float-left" title="squirrel.modules.prompts.inspect.InspectPromptGenerator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="squirrel_modules_prompts_preprocess_PreprocessPromptGenerator.html" class="btn btn-neutral float-right" title="squirrel.modules.prompts.preprocess.PreprocessPromptGenerator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Mazen Soliman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>